<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>슬라이드_성명</title>
    <style>
        /* 초기화 */
        * {
            margin: 0;
            padding: 0;
        }

        img {
            width: 100%;
            vertical-align: top;
        }


        /* 슬라이드 */
        section {
            position: relative;
            width: 1000px;
            height: 500px;
            background: yellow;
            overflow: hidden;
        }

        ul {
            position: absolute;
            width: 100%;
            top: 0;
            left: 0;
            height: 400%;
            animation: slide 9s infinite;
        }

        li {
            width: 1000px;
            height: 500px;
            overflow: hidden;
        }

        @keyframes slide {
            0% {
                top: 0;
            }

            5% {
                top: -100%;
            }

            33% {
                top: -100%;
            }

            38% {
                top: -200%;
            }

            66% {
                top: -200%;
            }

            71% {
                top: -300%;
            }

            99.99% {
                top: -300%;
            }

            100% {
                top: 0;
            }
        }
    </style>
</head>

<body>
    <section>
        <ul>
            <li><img src="images/slide1.jpg" alt=""></li>
            <li><img src="images/slide2.jpg" alt=""></li>
            <li><img src="images/slide3.jpg" alt=""></li>
            <li><img src="images/slide1.jpg" alt=""></li>
        </ul>
    </section>
</body>

</html>