<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML</title>
</head>
<body>
    <!-- 선택한 영역 복제: shift+alt+위/아래방향키 -->
    <!-- 페이지에서 h1은 상단에 1번만 사용한다. -->
    <h1>제목1: 대제목, 로고</h1>
    <h2>제목2: 중제목</h2>
    <h3>제목3: 소제목</h3>
    <h4>제목4</h4>
    <h5>제목5</h5>
    <h6>제목6</h6>
</body>
</html>