<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML</title>
    <link rel="stylesheet" href="css/13_테이블.css">
</head>
<body>
    <h1>표</h1>
    <h2>기본</h2>
    <table>
        <tr>
            <td>A</td>
            <td>B</td>
        </tr>
        <tr>
            <td>C</td>
            <td>D</td>
        </tr>
    </table>

    <h2>열 병합</h2>
    <table>
        <tr>
            <td colspan="2">A</td>
        </tr>
        <tr>
            <td>B</td>
            <td>C</td>
        </tr>
    </table>

    <h2>행 병합</h2>
    <table>
        <tr>
            <td rowspan="2">A</td>
            <td>B</td>
        </tr>
        <tr>
            <td>C</td>
        </tr>
    </table>
</body>
</html>