<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>html</title>
</head>
<body> 
    <h1>표</h1>
    <h2>표의 모든 태그 사용</h2>

  
    <table id="table1">
        <caption>표의 제목</caption>
        <colgroup>
            <col>
            <col span="2">
        </colgroup>
        <thead>
            <tr>
                <th scope="col">이름</th>
                <th scope="col">HTML</th>
                <th scope="col">CSS</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>홍길동</td>
                <td>100점</td>
                <td>100점</td>
       
            </tr>
            <tr>
                <td>김길동</td>
                <td>90점</td>
                <td>90점</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <td>평균</td>
                <td>95점</td>
                <td>95점</td>
                <h1>이미지</h1>
                

    
  

</body>