<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML</title>
</head>

<body>
    <h1>서식</h1>adfdsf
    <p>b, strong, em, i, mark, small, sub, sup, ins, del이 있다.</p>

    <!-- shift+alt+f: 정렬(들여쓰기) -->
    <h2>레드향</h2>WESFSFDD YJJWRWKKD;;KKKKKKDF
    <p>껍질에 붉은 빛이 돌아 <b>레드향</b>이라 불린다. 레드향은 <em>한라봉과 귤을 교배

    </em>한 것으로 일반 귤보다
     2~3배 크고, 과육이 붉고 통통하다.
     <i>비타민 C</i>와 <i>비타민 P</i>가 풍부해 <strong>혈액순환, 감기예방</strong> 등에 좋은 것으로 알려져 있다.</p>

    <p>오늘은 꼭 <mark>우유</mark>를 사오세요.</p>

    <p>가격: 15,0000

         <small>(부가세별도)</small></p>
    <p>물의 화학식은 
        H<sub>2</sub>O이다.</p>
    <p>위첨자 텍스트는 www<sup>[1]</sup>와 같이 각주에 사용할 수 있다.</p>
    <p>이벤트 일정이 <del>2023년 1월 27일</del><ins>2023년 1월 18일</ins>로 변경되었습니다.</p>
    
</body>

</html>
