<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML</title>
</head>

<body>
   
    
    <!-- 
        사용 이미지
        1. 이탈리아 풀리아주의 건축물인 트룰리: assets/pic_trulli.jpg
          - 캡션: Fig.1 - Trulli, Puglia, Italy.
        2. Workplace: /workplace.jpg
          - 크기: 가로 400px, 세로 379px
    -->
    <h2>캡션 달기</h2>
    <!-- figure와 figcaption을 사용하여 이미지에 캡션을 달아 보세요. -->

    <hr>
    <h2>이미지 맵</h2>
    <!-- img 태그의 usemap 속성 값은 map 태그의 name 속성과 같아야 한다. -->
    <!-- area 태그에 alt 속성을 반드시 기록한다. -->
    <!-- 예) usemap="#map", name="map" -->
    <!-- 좌표 찾기: https://www.image-map.net/ -->

    <!-- img 태그의 usemap 속성을 사용하여 하나의 이미지에 3개의 링크를 적용해 보세요. -->
    <!-- 
        맵의 모양에 따른 좌표:
        1. shape="poly"의 경우 coords="x1,y1,x2,y2,x3,y3,..."
        2. shape="rect"의 경우 coords="x1,y1,x2,y2"
        3. shape="circle"의 경우 coords="x1,y1,R" (R은 반지름)
     -->
    <p>컴퓨터, 핸드폰, 커피 잔을 클릭하여 새 페이지로 이동하고 주제에 대해 자세히 읽어보십시오.</p>

    <img src="" alt="" usemap="">
    <map name="">
        <area shape="" coords="" alt="" href="" target="">
    </map>

</body>

</html>