<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML</title>
    <link rel="stylesheet" href="css/16_레이아웃.css">
</head>
<body>d
    <h1>레이아웃</h1>
    <!-- 
        교재 67페이지 아래 이미지를 참고하여 
        1. div를 이용한 방식과 
        2. HTML의 시맨틱 태그를 이용한 방식으로
        레이아웃을 구현해 보세요.

        아래내용을 숙지한 후 지우고 반복 연습해 봅니다.
     -->
     <h2>HTML5 시맨틱 코딩</h2>
     </div>

    <!-- id와 class의 값은 임의로 정함 -->
    <!-- 
        이름 규칙: 
            1. 첫 글자는 영문자, _, -
            2. 두 번째 문자부터는 영문자, _, -, 숫자
            3. 대소문자 구별한다.
    -->
    -->
    --v
    --veeeeeeeeeeeeeeeees
    <!-- id속성은 중복 사용 불가 -->
    <!-- class속성은 중복 사용 가능 -->
    <h2>div 코딩</h2>fffsf
    <div class="wrap">
        <div id="header">
            헤더
        </div>
        <div class="container">  
            <div id="nav">
                내비게이션
            </div>
            <div id="content">
                <h2>섹션</h2>
                <div class="article">
                    <h3>아티클</h3>
                </div>
                <div class="article">
                    <h3>아티클</h3>
                </div>
            </div>
        </div>
        <div id="footer">
           

        </div>
    </div>
</body>
</html>